# click-that-hood-utils

./: README.md  build.gradle  gradle.properties
scripts/: click-that-hood-utils
src/main/java/de/topobyte/click/that/hood/: CheckOrientation.java  ClickThatHoodUtils.java  FixOrientation.java  Orientation.java  Util.java
src/main/resources/: log4j.properties
src/test/java/de/topobyte/click/that/hood/: FixBadBelzig.java
