wrapper {
    gradleVersion = '6.5.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

repositories {
    maven {
        url 'https://mvn.topobyte.de'
    }
    maven {
        url 'https://mvn.slimjars.com'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.wololo:jts2geojson:0.14.3'
    implementation 'org.locationtech.jts:jts-core:1.18.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.guava:guava:19.0'
    implementation 'de.topobyte:system-utils:0.0.1'
    implementation 'de.topobyte:commons-cli-helper:0.1.0'

    implementation 'org.slf4j:slf4j-api:1.6.1'
    runtimeOnly 'org.slf4j:slf4j-reload4j:1.7.36'
    runtimeOnly 'ch.qos.reload4j:reload4j:1.2.19'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
